//Напишите программу, которая на вход принимает два числа и выдаёт,
 //какое число большее, а какое меньшее.
 // a = 5; b = 7 -> max = 7
 // a = 2 b = 10 -> max = 10
 // a = -9 b = -3 -> max = -3


 double a;
 double b;
double max;
 a = 2;
 b = 10;

 if (a > b)
 {
    Console.WriteLine(max = a);
 }
 else
 {
    Console.WriteLine(max = b);
 }



//Напишите программу, которая принимает на вход три числа
// и выдаёт максимальное из этих чисел.
// 2, 3, 7-> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

int c;
int d;
int e;
int Max;
c = 2;
d = 3;
e = 7;
Max = c;

if(Max < d) Max = d;
if(Max < e) Max = e;

Console.WriteLine(Max);


//Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7-> нет


int A;
A = 7;
if(A % 2 == 0)
{
Console.WriteLine("да");
}
else
{
    Console.WriteLine("нет");

}
      

//Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
// 5-> 2, 4
// 8-> 2, 4, 6, 8

int N;
N = 8;
int i = 1;

while(i <= N)
{
    if(i % 2 == 0)
    {
        Console.WriteLine(i);
    }
    i = i + 1;
}
